id: logbook4esl[release] 1.5.0
name: logbook4esl
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic
static: logbook
static: esl [1.5.0]

# logbook4esl[release] 1.5.0
variant: release
