id: logbook4esl[release] 1.6.0
name: logbook4esl
architecture: linux-gcc
#sources-test-dir: src/main
provide: source static dynamic

#provide: executable
#static: esl [1.6.0]

static: logbook
#static: esl [1.6.0]
static: common4esl

# logbook4esl[release] 1.6.0
variant: release
